{
  "models": [
    {
      "title": "Claude Sonnet 3.5",
      "provider": "anthropic",
      "model": "claude-3-5-sonnet-20241022"
    }
  ],
  "contextProviders": [
    {
      "name": "code",
      "params": {}
    },
    {
      "name": "diff",
      "params": {}
    },
    {
      "name": "terminal",
      "params": {}
    },
    {
      "name": "problems",
      "params": {}
    },
    {
      "name": "folder",
      "params": {}
    },
    {
      "name": "codebase",
      "params": {}
    }
  ],
  "systemMessage": "REDIRECIONAMENTO: Leia e siga estritamente RegrasDesenvolvimentoFrotiX.md antes de qualquer resposta. Se houver banco de dados, consulte FrotiX.sql. Todas as regras oficiais estão no RegrasDesenvolvimentoFrotiX.md.",
  "slashCommands": [
    {
      "name": "edit",
      "description": "Editar código destacado"
    },
    {
      "name": "comment",
      "description": "Escrever comentários para código destacado"
    },
    {
      "name": "share",
      "description": "Exportar esta sessão"
    },
    {
      "name": "cmd",
      "description": "Gerar comando shell"
    },
    {
      "name": "commit",
      "description": "Gerar mensagem de commit"
    },
    {
      "name": "regras",
      "description": "Ver resumo das regras do projeto",
      "prompt": "Exiba um resumo das regras principais do projeto FrotiX baseado em RegrasDesenvolvimentoFrotiX.md"
    },
    {
      "name": "memorizar",
      "description": "Adicionar nova regra permanente",
      "prompt": "O usuário quer adicionar uma nova regra permanente. Siga o protocolo: 1) Abrir RegrasDesenvolvimentoFrotiX.md, 2) Adicionar regra no formato padrão, 3) Commitar, 4) Confirmar"
    },
    {
      "name": "banco",
      "description": "Consultar estrutura do banco",
      "prompt": "Consulte FrotiX.sql para verificar a estrutura do banco de dados antes de gerar código"
    }
  ],
  "customCommands": [
    {
      "name": "test",
      "prompt": "Escreva testes unitários para o código destacado usando xUnit e seguindo os padrões do projeto FrotiX",
      "description": "Escrever testes"
    },
    {
      "name": "check",
      "prompt": "Revise o código destacado e verifique se segue as regras de RegrasDesenvolvimentoFrotiX.md. Liste problemas encontrados.",
      "description": "Verificar conformidade com regras"
    }
  ],
  "allowAnonymousTelemetry": false,
  "embeddingsProvider": {
    "provider": "openai",
    "model": "text-embedding-3-small"
  }
}
