{
  "DeepSeek": {
    "ApiKey": "sk-abe79be96b3347d6b07888636e5253b3",
    "DefaultModel": "deepseek-chat",
    "MaxTokens": 4096,
    "Temperature": 0.7
  },
  "Git": {
    "DefaultAuthorName": "DeepSeek IDE User",
    "DefaultAuthorEmail": "user@deepseekide.local"
  },
  "Editor": {
    "FontSize": 14,
    "FontFamily": "Consolas, Menlo, monospace",
    "TabSize": 4,
    "Theme": "vs-dark",
    "MinimapEnabled": true,
    "WordWrap": false
  },
  "RecentWorkspaces": []
}
